Styles/ListBox/AccountsListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:UI4All.Styles.ListBox"
                    xmlns:local1="clr-namespace:UI4All.UserControls"
                    xmlns:templates="clr-namespace:UI4All.Styles.ListBox.Templates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI4All;component/Resources/Icons.xaml"/>
        <ResourceDictionary Source="/UI4All;component/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="/UI4All;component/Resources/Shadows.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <DataTemplate x:Key="AccountTemplate">
        <templates:AccountTemplate/>
    </DataTemplate>


    <Style x:Key="AccountListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="mainLayer" HorizontalAlignment="Stretch">
                        <ContentPresenter HorizontalAlignment="Stretch"/>
                        <!--PreviewMouseDown-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ItemCLickCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding GetInfoAboutItemCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Foreground" Value="{StaticResource AccentDarkGrey}"/>
                            <Setter Property="Background" Value="#DCE5EA" TargetName="mainLayer"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="AccountsListBox" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource AccountListBoxItemStyle}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Border x:Name="MainBorder"
                                Effect="{x:Null}"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ScrollViewer Margin="4,4,0,0" x:Name="ContentHost">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <Button x:Name="ClearListButton" Style="{StaticResource ClearListButtonStyle}" 
                            Command="{Binding ClearListCommand}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <!--<ScrollViewer Margin="4,4,0,0" x:Name="ContentHost">
                            <ItemsPresenter />
                        </ScrollViewer>-->
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Stretch" 
                                IsItemsHost="True"
                                Width="{Binding Path=ActualWidth, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, 
                                                        AncestorType={x:Type ScrollContentPresenter}}}"/>

                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Label Content="Если виден этот текст - ошибок еще не было" FontSize="20"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>