Styles/ListBox/AccountsListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:UI4All.Styles.ListBox"
                    xmlns:local1="clr-namespace:UI4All.UserControls"
                    xmlns:templates="clr-namespace:UI4All.Styles.ListBox.Templates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI4All;component/Resources/Icons.xaml"/>
        <ResourceDictionary Source="/UI4All;component/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="/UI4All;component/Resources/Shadows.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="AccountTemplate">
        <templates:AccountTemplate/>
    </DataTemplate>


    <Style x:Key="AddAccountButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentDarkSteel}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentText}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="{TemplateBinding Height}" 
                          Width="{TemplateBinding Width}">
                        <Border x:Name="WhiteBorder"
                                Margin="1 1 0 0" 
                                CornerRadius="91 0 0 0" 
                                Background="White"/>
                        <Border x:Name="ElementBorder" 
                                CornerRadius="90 0 0 0" 
                                Cursor="Hand" 
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Path Effect="{StaticResource ShadowDepth1}" 
                                      Data="{StaticResource Add_Icon}" 
                                      Fill="{StaticResource AccentText}" 
                                      Height="{TemplateBinding FontSize}" 
                                      Width="{TemplateBinding FontSize}"
                                      Margin="10 10 0 0"/>

                                <Path Effect="{x:Null}" 
                                      Data="{StaticResource Add_Icon}" 
                                      Fill="{StaticResource AccentText}" 
                                      Height="{TemplateBinding FontSize}" 
                                      Width="{TemplateBinding FontSize}"
                                      Margin="10 10 0 0"/>
                                <ContentPresenter VerticalAlignment="Center" 
                                                  Cursor="Hand" 
                                                  
                                                  HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource AccentDarkGrey}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="48" To="64" 
                                                         Duration="0:0:0.08" 
                                                         Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation From="48" To="64" 
                                                         Duration="0:0:0.08" 
                                                         Storyboard.TargetProperty="Width"/>

                                        <DoubleAnimation From="18" To="24" 
                                                         Duration="0:0:0.08" 
                                                         Storyboard.TargetProperty="FontSize"/>
                                        <DoubleAnimation From="1" To="0.6" 
                                                         Duration="0:0:0.08" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="ElementBorder"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="64" To="48" 
                                                         Duration="0:0:0.08" 
                                                         Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation From="64" To="48" 
                                                         Duration="0:0:0.08" 
                                                         Storyboard.TargetProperty="Width"/>
                                        
                                        <DoubleAnimation From="24" To="18" 
                                                         Duration="0:0:0.08" 
                                                         Storyboard.TargetProperty="FontSize"/>
                                        <DoubleAnimation From="0.6" To="1" 
                                                         Duration="0:0:0.08" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="ElementBorder"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AccountListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="mainLayer" HorizontalAlignment="Stretch">
                        <Border SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Stretch"/>
                        </Border>
                        
                        <!--PreviewMouseDown-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ItemCLickCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding GetInfoAboutItemCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenBackupItemWindowCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Foreground" Value="{StaticResource AccentDarkGrey}"/>
                            <Setter Property="Background" Value="#DCE5EA" TargetName="mainLayer"/>
                            <Setter Property="Opacity" Value="0.6" TargetName="Presenter"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AccountsListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource AccountListBoxItemStyle}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Border x:Name="MainBorder"
                                Effect="{x:Null}"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <!--<Border  Name="Border" Padding="2" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="Stretch"/>
                            </Border>-->

                            <ScrollViewer Margin="4,4,0,0" x:Name="ContentHost" CanContentScroll="False">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <!--<ScrollViewer Margin="4,4,0,0" x:Name="ContentHost">
                            <ItemsPresenter />
                        </ScrollViewer>-->
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Stretch" 
                                IsItemsHost="True"
                                Width="{Binding Path=ActualWidth, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, 
                                                        AncestorType={x:Type ScrollContentPresenter}}}"/>

                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Label Content="Если виден этот текст - ошибок еще не было" FontSize="20"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>