Styles/ListBox/AccountListBoxControl.xaml

<UserControl x:Class="UI4All.Styles.ListBox.AccountListBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI4All.Styles.ListBox"
             mc:Ignorable="d" 
             xmlns:templates="clr-namespace:UI4All.Styles.ListBox.Templates"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AccountTemplate">
                <templates:AccountTemplate/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI4All;component/Styles/ListBox/AccountsListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ListBox x:Name="Main" Background="Transparent" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 BorderThickness="0"
                 Style="{StaticResource AccountsListBoxStyle}"
                 ItemsSource="{Binding AccountsList}">
            <ListBox.ItemTemplateSelector>
                <local:AccountTagContentTypeSelector AccountContentType="{StaticResource AccountTemplate}"/>
            </ListBox.ItemTemplateSelector>
        </ListBox>

    </Grid>
</UserControl>
