Resources/Shadows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="ShadowColor">#AA000000</Color>

    <DropShadowEffect x:Key="ShadowDepth0" BlurRadius="3" ShadowDepth="0.5" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"  />

    <DropShadowEffect x:Key="ShadowDepth1" BlurRadius="4" ShadowDepth="0.5" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".32"/>
    <DropShadowEffect x:Key="ShadowDepth2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"  />
    <DropShadowEffect x:Key="ShadowDepth3" BlurRadius="9" ShadowDepth="4" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"  />
    <DropShadowEffect x:Key="ShadowDepth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42" />
    <DropShadowEffect x:Key="ShadowDepth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"  />

    <DropShadowEffect x:Key="ScreenSaverShadow" BlurRadius="2" ShadowDepth="1" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"/>

    <DropShadowEffect x:Key="RightShadowDepth" BlurRadius="5" ShadowDepth="1" Direction="0" Color="{StaticResource ShadowColor}" Opacity=".42"  />
    <DropShadowEffect x:Key="LeftShadowDepth" BlurRadius="5" ShadowDepth="1" Direction="180" Color="{StaticResource ShadowColor}" Opacity=".42"  />





</ResourceDictionary>