UserControls/EditBoxUserControl.xaml

<UserControl x:Class="UI4All.UserControls.EditBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI4All;component/Styles/CustomStyles/TextBoxSearch.xaml"/>
                <ResourceDictionary Source="/UI4All;component/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/UI4All;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="/UI4All;component/Resources/Shadows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UnifiedTextBox"
                 Margin="0"
                 Style="{StaticResource TextBoxSearch}"
                 Background="{StaticResource AccentText}"
                 HorizontalContentAlignment="Center"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="48" Height="48" 
                    x:Name="AddButton"
                    Cursor="Hand"
                    Command="{Binding AddItemCommand}"
                    CommandParameter="{Binding ElementName=UnifiedTextBox, Path=Text}"
                    Background="{StaticResource AccentDarkSteel}" 
                    Margin="0" BorderThickness="0">
                <Grid>
                    <Path Effect="{StaticResource ShadowDepth1}" 
                          Data="{StaticResource Add_Icon}" 
                          Fill="{StaticResource AccentText}" 
                          Height="20" 
                          Width="20"/>
                    <Path Effect="{x:Null}" 
                          Data="{StaticResource Add_Icon}" 
                          Fill="{StaticResource AccentText}" 
                          Height="20" 
                          Width="20"/>
                </Grid>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
