Styles/ListBox/Templates/AccountTemplate.xaml

<UserControl x:Class="UI4All.Styles.ListBox.Templates.AccountTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI4All.Styles.ListBox.Templates"
      mc:Ignorable="d" 
      IsEnabled="{Binding ElementIsEnabled,UpdateSourceTrigger=PropertyChanged}"
      d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI4All;component/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/UI4All;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="/UI4All;component/Resources/Shadows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Geometry x:Key="File_Icon">F1 M 13,11L 27.5,11L 35,18.5L 35,37L 13,37L 13,11 Z M 15,13L 15,35L 33,35L 33,21L 25,21L 25,13L 15,13 Z M 27,13.5L 27,19L 32.5,19L 27,13.5 Z</Geometry>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="4"
          Height="64"
          Width="192">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" CornerRadius="3 3 2 2" Background="{StaticResource AccentText}" BorderBrush="LightGray" BorderThickness="0"/>
            <Border CornerRadius="2 2 0 0" Background="{StaticResource AccentRed}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Path Height="28" Width="28" 
                              Fill="{StaticResource AccentDarkSteel}" 
                              Data="{StaticResource File_Icon}"/>
                        <Path Effect="{x:Null}" 
                              Height="28" Width="28" 
                              Fill="{StaticResource AccentDarkSteel}"
                              Data="{StaticResource File_Icon}"/>
                    </Grid>

                    <!--<TextBlock HorizontalAlignment="Center" Foreground="{StaticResource AccentDarkSteel}" Text="{Binding FileType}" FontSize="12"/>-->
                </StackPanel>


                <TextBlock  Grid.Column="1" 
                            TextWrapping="Wrap" 
                            Text="{Binding Website}" 
                            Margin="12 0 0 0 " 
                            FontSize="14" 
                            VerticalAlignment="Center"
                            Foreground="Gray"/>

               
            </Grid>
        </Grid>
    </Grid>
</UserControl>
